# E-Commerce_Project_YatriSewa

./: .editorconfig  SQLQuery1.sql  YatriSewa_MVC.csproj  YatriSewa_MVC.sln  dbo.Customers.data.sql  dbo.UserLogin.data.sql
YatriSewa_MVC/: Program.cs  YatriSewa_MVC.csproj  appsettings.Development.json  appsettings.json
YatriSewa_MVC/Controllers/: Authorization.cs  Yatri.cs
YatriSewa_MVC/Migrations/: 20240509153031_InitialCreate.Designer.cs  20240509153031_InitialCreate.cs  20240512165409_Initial.Designer.cs  20240512165409_Initial.cs  20240514131528_init.Designer.cs  20240514131528_init.cs  20240515140135_init.Designer.cs  20240515140135_init.cs  20240515142632_init1.Designer.cs  20240515142632_init1.cs  20240515160221_init2.Designer.cs  20240515160221_init2.cs  20240516155511_init.cs  20240520172209_initial.Designer.cs  20240520172209_initial.cs  20240523075721_init.Designer.cs  20240523075721_init.cs  20240528103427_initse.Designer.cs  20240528103427_initse.cs  20240528162208_initseat.Designer.cs  20240528162208_initseat.cs  20240529064105_seatstatus.Designer.cs  20240529064105_seatstatus.cs  20240529151506_seatcus.Designer.cs  20240529151506_seatcus.cs  20240602195247_payment.Designer.cs  20240602195247_payment.cs  UserContextModelSnapshot.cs
YatriSewa_MVC/Models/: Admin.cs  ApplicationUser.cs  Bus.cs  Customer.cs  ErrorViewModel.cs  GoogleReCaptchaService.cs  Login.cs  Payment.cs  Reservation.cs  SeatReservation.cs  StripeSettings.cs  User.cs  UserContext.cs
YatriSewa_MVC/Properties/: launchSettings.json
YatriSewa_MVC/Views/Shared/: _Layout.cshtml
YatriSewa_MVC/Views/Yatri/: AdminHome.cshtml  BusAdd.cshtml  BusListing.cshtml  Busdetails.cshtml  Changepassword.cshtml  Customerfeedback.cshtml  Error.cshtml  ForgotPassword.cshtml  GetStarted.cshtml  Giftcard.cshtml  Home.cshtml  Index.cshtml  Landing.cshtml  Listing.cshtml  Myticket.cshtml  Notavailable.cshtml  Notification.cshtml  OperatorLogin.cshtml  Payment.cshtml  PaymentConfirmation.cshtml  Paymentcard.cshtml  (+8 more)
YatriSewa_MVC/wwwroot/: Manifest.json
(+19 files in other folders)
